<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="405dp"
        android:layout_height="356dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Polacz"
            android:onClick="Click"/>

        <Button
            android:id="@+id/runMeasurementButton"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Uruchom pomiar"
            android:onClick="Click"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/channel_1_Button"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Odp1"
            android:onClick="Click"/>

        <Button
            android:id="@+id/channel_2_Button"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Odp2"
            android:onClick="Click"/>

        <Button
            android:id="@+id/channel_3_Button"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Odp3"
            android:onClick="Click"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/saveToSdCardButton"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Zapis SD"
            android:onClick="Click"/>

        <Button
            android:id="@+id/saveToFileButton"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Zapis do pliku"
            android:onClick="Click"/>

        <Button
            android:id="@+id/readFromSdCardButton"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Odczyt SD"
            android:onClick="Click"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>